Marco 3 -- SoftHebb CIFAR-10 linear-probe, 3 seeds, probe-epochs=50
modos: softhebb (Hebbian local) / random (controle-chave) / backprop (teto) / wta_off (controle b)

mode=softhebb seed=0 probe_epochs=50 acc=80.32
mode=random seed=0 probe_epochs=50 acc=68.33
mode=backprop seed=0 probe_epochs=50 acc=86.81
mode=wta_off seed=0 probe_epochs=50 acc=44.40
mode=softhebb seed=1 probe_epochs=50 acc=80.36
mode=random seed=1 probe_epochs=50 acc=69.06
mode=backprop seed=1 probe_epochs=50 acc=87.05
mode=wta_off seed=1 probe_epochs=50 acc=42.87
mode=softhebb seed=2 probe_epochs=50 acc=80.12
mode=random seed=2 probe_epochs=50 acc=68.39
mode=backprop seed=2 probe_epochs=50 acc=87.47
mode=wta_off seed=2 probe_epochs=50 acc=42.40
mode=softhebb seed=0 probe_epochs=50 unsup_epochs=3 acc=79.75
mode=softhebb seed=0 probe_epochs=50 unsup_epochs=5 acc=78.35
mode=softhebb seed=0 probe_epochs=50 unsup_epochs=10 acc=77.24
mode=softhebb seed=0 probe_epochs=10 unsup_epochs=1 whiten=True acc=77.79
mode=random seed=0 probe_epochs=10 unsup_epochs=1 whiten=True acc=69.37
mode=softhebb seed=0 probe_epochs=50 unsup_epochs=1 whiten=True acc=79.02
mode=random seed=0 probe_epochs=50 unsup_epochs=1 whiten=True acc=71.96

=== CIFAR-100 (hipotese: margem cresce com dificuldade) ===
dataset=cifar100 mode=softhebb seed=0 probe_epochs=50 acc=55.36
dataset=cifar100 mode=random seed=0 probe_epochs=50 acc=43.31
dataset=cifar100 mode=backprop seed=0 probe_epochs=50 acc=62.95
